<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
     <link rel="icon shortcut" href="https://www.youtube.com/s/desktop/209a81c2/img/logos/favicon_48x48.png"/>
     <link rel="stylesheet" href="./output.css" />
     <title>Log in || Sign Up</title>
</head>
<body class="bg-[#343a40]">
     
     <div class="grid grid-cols-2 bg-gradient-to-tr from-[#1b263b] to-[#023047]">
          
          <div class="login flex flex-col items-center justify-center h-screen gap-5">
               <h1 class="text-3xl font-[700] text-white">Sign In</h1> 
               <input class="outline-none bg-transparent border px-4 h-10 text-white rounded-3xl" placeholder="G-mail"  type="text"/>
               <input class="outline-none bg-transparent border px-4 h-10 text-white rounded-3xl " placeholder="password" type="text"/>
               <label for="" class="-mt-4 text-white">Forget password?</label>
               <button class="py-1 px-8 rounded-3xl bg-gray-600 text-white active:text-gray-700">Log in</button>
          </div>
          
          <div class="login flex flex-col items-center justify-center h-screen gap-5">
               <h1 class="text-3xl font-[700] text-white">Sign Up</h1> 
               <input class="outline-none bg-transparent border px-4 h-10 text-white rounded-3xl" placeholder="Username"  type="text"/>
               <input class="outline-none bg-transparent border px-4 h-10 text-white rounded-3xl " placeholder="password" type="text"/>
               <input class="outline-none bg-transparent border px-4 h-10 text-white rounded-3xl " placeholder="Confirm password" type="text"/>
               <input class="outline-none bg-transparent border px-4 h-10 text-white rounded-3xl " placeholder="G-mail" type="text"/>
               <button class="py-1 px-8 rounded-3xl bg-gray-600 text-white active:text-gray-700">Sign Up</button>
          </div>
     </div>
     
</body>
</html>